<html lang="en">

    <head>
        <meta charset="UTF-8">     
        <title>Shubhendu Trivedi</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="https://people.csail.mit.edu/shubhendu/Photos/Shubhendu_Trivedi_Yonkers.jpg">
        <style>
            
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 1.5em;
                font-weight: 500;
                text-align: justify;
            }

            b {
                font-weight: 600;
            }

            footer {
                margin-top: 60px;
                margin-bottom: 30px;
                text-align: center;
            }

            h2 {
                color: #b05145;
            }

            h3 {
                color: #bf766d;
                font-weight: 400;
            }

            a, a:hover {
                color: #0404B4;
            }

            .container {
                max-width: 800px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .titlebar {
                padding-top: 20px;
                padding-bottom: 20px;
                overflow: auto;
                white-space: normal;
            }

            @media (max-width: 900px) {
                .titlebar {
                    text-align: center;
                }
            }

            .titlebar-img {
                width: 200px;
                height: 200px;
                /*float: left;*/
            }

            .titlebar-text {
                max-width: 66.66666667%;
                float: left;
                white-space: normal;
            }

            .title-col {
                text-align: center;
                display: inline;
            }
            
            .title {
                font-size: 3em;
            }

            .subtitle {
                font-size: 2em;
            }

            .infoline {
                width: 100%;
            }

            .infoline-heading {
                width: 130px;
                text-align: right;
                display: inline-block;
            }

            .infoline-text {
                width: 50%;
                text-align: left;
                display: inline-block;
                vertical-align: text-top;
            }

            .grade-table {
                width: 100%;
            }

            .grade-table-header {
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }

            .grade-table-bottom {
                border-top-width: 1px;
                border-top-style: solid;
            }

            .textbook {
                display: block;
                height: 95px;
                margin-bottom: 10px;
            }

            .textbook-img-container {
                display: inline-block;
                float: left;
                margin-right: 10px;
            }

            .textbook-img-container img {
                height: 95px;
                width: 70px;
                border-radius: 2px;
            }

            .textbook-info-item {
                display: block;
            }

            .vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }

            #logo {
                width: 90%;
                height: auto;
            }
		
	.inbl {
    		display: inline-block;
    		vertical-align: top;
		}

            .ul {
                list-style:none;
                padding-left:1.2em;
            }?
		.togList
		{

		}
		.togList dt
		{
		cursor: pointer; cursor: hand;
		}

		.togList dt span
		{

		color: #0000FF;
		}

		.togList dd
		{
		width: 1300;
		padding-bottom: 15px;
		}
 								
		html.isJS .togList dd
		{
		display: none;
		}

        </style>
	<script type="text/javascript">

	/* Only set closed if JS-enabled */
	document.getElementsByTagName('html')[0].className = 'isJS';

	function tog(dt)
	{
	var display, dd=dt;
	/* get dd */
	do{ dd = dd.nextSibling } while(dd.tagName!='DD');
	toOpen =!dd.style.display;
	dd.style.display = toOpen? 'block':''
	dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
	}
	</script>

    </head>

    <body>

        <div class="container titlebar">
            <div class="row">
                <div class="" style="text-align:center;color:#A80000;font-weight:bold">
                <div class="subtitle">Shubhendu Trivedi</div>
                </div>
            </div>
        </div>
        
        <div class=" container">
            <div class="row">

 		<p>
		<dl class="togList">
			<dt onclick="tog(this)">
			<span>+</span> <font color="#0000FF">Some background:</font>
			</dt>
		<dd> Prior to 
		</dd>
		</dl>
		</p>
		
		<p><b style="color:#8B0000;">Contact:</b> </p>
		
		<ul style="margin-top:-10px;">
		<li>email: shubhendu@{brown OR csail.mit OR cs.uchicago OR ttic}.edu</li>
		</ul>

		<p><hr style="height:2px;border:none;color:#A80000;background-color:#A80000;" /" /></p>

		<p style="text-align:center;"><b style="color:#A80000;font-size:1.2em;;">Research reports</b></p>

	<p>

  		<li><strong><a target="_blank" href="Papers/EJOP_TechReport.pdf">The Expected Jacobian Outerproduct: Theory and Empirics</a></strong><br>
        		S. Trivedi and J. Wang.<br>
			<em> Technical Report.</em><br>
			<em>arXiv preprint, 2020</em>

  	<br><br>

            </div>
        </div>

   </body>
</html>
			
<!-- Default Statcounter code for New Personal Page
http://shubhendu-trivedi.org -->
<script type="text/javascript">
var sc_project=12831374; 
var sc_invisible=1; 
var sc_security="b225143d"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12831374/0/b225143d/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
</html>
